
.ar-1-1 {
  padding-top: percentage(1 / (1 / 2) );
}

.ar-2-1 {
  padding-top: percentage(1 / (2 / 1) );
}

.ar-4-3 {
  padding-top: percentage(1 / (4 / 3) );
}

.ar-16-9 {
  padding-top: percentage(1 / (16 / 9) );
}

.ar-16-10 {
  padding-top: percentage(1 / (16 / 10) );
}

.ar-golden {
  padding-top: percentage(1 / (16.18 / 10) );
}
